all:
  hosts:
    127.17.0.1:
      ansible_host: 127.17.0.1
      ansible_ssh_private_key_file: /home/oliver/Documents/ansible_dir/solofo_ansible_key
      ansible_user: heriniaina
    172.17.0.2:
      ansible_host: 172.17.0.2
      ansible_ssh_private_key_file: /home/oliver/Documents/ansible_dir/solofo_ansible_key
      ansible_user: solofo
    192.168.43.17:
      ansible_host: 192.168.43.17
      ansible_ssh_private_key_file: /home/oliver/Documents/ansible_dir/user_ansible_key
      ansible_user: user
  vars: {}
