- become: true
  hosts: 192.168.43.17
  name: Mon playbook
  roles:
  - role: user
    tags:
    - user
  - role: interface
    tags:
    - interface
  - role: contenu_hosts
    tags:
    - contenu_hosts
  - role: fichier
    tags:
    - fihcier
  - role: ip
    tags:
    - ip
